{
  "app": {
    "title": "Адвокатская контора ЮСТАСС",
    "defaultRoute": "case",
    "defaultTheme": "light",
    "allowPanelHeaders": true
  },
  "layout": {
    "width": 1920,
    "height": 1080,
    "leftColumnPercent": 40,
    "topRowPercent": 40,
    "minPanelPx": 180
  },
  "themes": [
    "light",
    "dark"
  ],
  "statusColors": {
    "Стандарт": "var(--status-closed)",
    "Плюс": "var(--status-hold)",
    "Плюс Про": "var(--status-active)",
    "ВИП": "var(--status-vip)"
  },
  "labels": {
    "menu": {
      "case": "Досье",
      "clients": "Клиенты",
      "documents": "Документы",
      "calendar": "Календарь",
      "manage-clients": "Управление клиентами"
    },
    "fields": {
      "id": "Номер клиента",
      "rating": "Рейтинг",
      "responsible": "Ответственный",
      "dob": "Дата рождения",
      "address": "Адрес",
      "email": "Email"
    }
  },
  "waveform": {
    "mode": "audio",
    "samples": 2048
  },
  "callQueue": [
    "517",
    "883",
    "742"
  ]
}
